<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/e-emban" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/activists" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ebrathotrial" rel="stylesheet">>
    <title>Document</title>
</head>
<body>
    <img src="rkandmrty.jpg" alt="imgR">
    <style>

.imgR{
height: 35px;
width: 35px;
position: absolute;
border: red;
}
        body {
            background-color: rgb(117, 117, 117);
            display: flex;
            flex-direction: column;
            align-items:center;
            border: auto white;

        }
        .character img {
            width: 500px;
            height: 500px;
        }
        #listapersonajes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            align-items: left;
        }
        .character {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            font-size: 50px;
        }
        h3{
            font-size: 100px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 70px;
            text-shadow: 2px 0px 0px white;
        }
        NMC{
            font-size: 50px;
            color: rgb(0, 0, 0);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 0px 0px white; text-shadow: 2px 0px 0px white;
        }
        
    </style>
   <div style="margin :24px;">
    <nav class="nav navbar-light" style ="background-color: black;"> 
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(227, 233, 233);">inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="tienda.html">Tienda parte 1</a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="tiendapedido.html">tienda pedido</a><br>
                    <a class="dropdown-item"
                    href="json.html">json</a><br>
                    <a class="dropdown-item"
                    href="tiendapedido2.html">Tienda parte 2</a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                     class="dropdown-item"
                    href="API.html">API</a><br>
                    <a class="dropdown-item"
                    href="peliculas.html">peliculas</a>

                    </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>
    <h3>Personajes de Rick y Morty</h3>
    <script>
          const API_URL = 'https://rickandmortyapi.com/api/character';
            const datacontainer = document.getElementById('datacontainer')

          async function fetchData(url) {
            let allCharacters=[];
            try{
                while(url){
                    const response = await fetch(url);
                    const data = await response.json();
                    allCharacters=allCharacters.concat(data.results);
                    url=data.info.next;

                }
                displayData(allCharacters);
            }catch (error){
                console.error('ERROR:', error)
            }
          }
function displayData(data){
    datacontainer.innerHTML='';

                    data.forEach(character => {
                        const card = document.createElement('div');
                        card.classlist.add(card);

                        const img = document.createElement('div');
                        img.src=character.image;
                        img.alt=character.name;
                        const id =document.createElement('h4');
                        id.textContent=character.id;
                        const title=document.createElement('h3');
                        title.textContent=character.name;

                        const status =document.createElement('p');
                        status.textContent=`Status: ${character.status}`;
                        const species =document.createElement('p');
                        status.textContent=`Especie: ${character.species}`;
                        const gender =document.createElement('p');
                        status.textContent=`Genero: ${character.gender}`;

                        const origen=document.createElement('p');
                        gender.textContent= `Origen: ${character.origen}`;

                       


                       card.appendChild(img);
                       card.appendChild(title);
                       card.appendChild(id);
                       card.appendChild(status);
                       card.appendChild(species);
                       card.appendChild(gender);
                       card.appendChild(origen);
                       datacontainer.appendChild(card);

                    });

                };

    </script>
   
</body>
</html>