<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ebrathotrial" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/activists" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <title>Pedido finalizado</title>
</head>
<body>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #666;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px rgb(175, 190, 252);
            font-family: 'EBRATHOTRIAL', sans-serif;
            color: black;
        }
        form, #resumenpedido{
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], 
        select{ 
            width: 100px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

        }
    </style>
    <div style="margin: 30px">
        <nav class="navbar navbar-light"
        style="background-color: rgb(0, 0, 0); font-family: 'Activists', sans-serif; font-size: 20px;" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(212, 61, 200);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item" href="perfil1.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html"> Tienda Pedido</a><br>
                            <a class="dropdown-item"
                            href="json.html">Json</a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="ee.html">API</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>
    </div>
    <h1>Resumen del pedido</h1>
    <div id="resumenpedido"></div>
    <script>
        window.onload = function(){
            const params = new URLSearchParams(window.location.search);
            const resumenpedido = document.getElementById('resumenpedido');
            for (const [key, value] of params.entries()){
                const detail = document.createElement('p');
                detail.textContent = `${key}:${value}`;
                resumenpedido.appendChild(detail);
            }
        };
    </script>
</body>
</html>